apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: dnsrecord-assets-api
  annotations:
    cnrm.cloud.google.com/project-id: pixmob-lab
spec:
  name: "assets.staging.pixmob.com."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: lab-pixmob-com
  rrdatas:
    - "34.117.173.237"
