apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: staging
bases:
  - ../base/
configMapGenerator:
  - name: env-properties
    envs: [ environment.properties ]
    behavior: replace
images:
  - name: assets-api-image
    newName: us-central1-docker.pkg.dev/pixmob-staging/acr/assets-api
    newTag: latest
patchesStrategicMerge:
  - certificat.yaml
  - deployment.yaml
  - service-account.yaml
  - security-policy.yaml
